spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_studo
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd
spring.application.name=Studo
server.port=8080

#Configuração de E-mail
spring.mail.host=smtp.gmail.com
#email e senha do remetente
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true